




SESSION_ID="PROFESSEUR~XD~"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*🐳Status Seen By PROFESSEUR-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="PROFESSEUR HACK"
OWNER_NUMBER="522219610140"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
